

.m-nav{

	// .m-nav-top{
	//   li{

	//   }
	// }

	// .m-nav-sub{
	//   li{

	//   }
	// }
}
.m-nav-vertical{
	.f-textShadow(#fff);
	background: #ecebeb;
	> li {// 1级
		> :first-child{
			padding-left:20px;
			position: relative;
			display: block;
			height: 35px;
			line-height: 35px;
			&:hover{
				// background: darken(@color-12, 5%);
			}
			&:after{
				content: '';
				position: absolute;
				right:25px;
				top:13px;
				border-top: 5px solid transparent;
				border-bottom: 5px solid transparent;
				border-right:5px solid #939393;
			}
			&:hover{
				text-decoration: underline;
				cursor: pointer;
				color:@linkColorHover;
			}
		}
		&.down{
			> ul{display: block;}
			> :first-child{
				&:after{
					right:22px;
					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
					border-top:5px solid #939393;
				}
			}
		}
		> ul{
			 display: none;
			 > li{// 二级
					&.active{
						background: #d9dbdc;
					}
				 > :first-child{
					 display: block;
					 height: 30px;
					 line-height: 30px;
					 padding-left: 43px;
					 &:hover{
						 // background: @color-12;
					 }
				 }
			 }
		 }
	}
}

// .m-nav-vertical > ul > li
// .m-nav-vertical > ul > li