.footer{
  height: 110px - 16px - 17px;
  // border-top:1px solid @color-9;
  padding:16px 0 17px;
  text-align:center;
  color:@white;
  .f-textShadow(#000);
  line-height: 1.5em;
  background: #353535;
  position: relative;
  &:before{
    // content: '';
    // display: block;
    // position: absolute;
    // top:0;
    // width: 100%;
    // border-top:1px solid @color-5;
  }
}