.i-focus {
	width: 100%;
	min-width: 960px;
	height: 410px;
	overflow: hidden;
	position: relative;
	.-box-fluid{position: relative;height: 100%;}
	font-size: 0;
	.-box-fluid{
		width: 100%;
	}
}

.f-img-list {
	height: 410px;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 100;
	width: 100%;
	// background: url('f-img-list-bg.jpg');
}

.f-img-list li {
	overflow: hidden;
	// text-align: right;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	bottom:0;
	z-index: 101;
	// background: url(#) center no-repeat;
}
.f-img-list img{
	width: 100%;
	position: absolute;
	right:0;
	bottom:0;
}
.f-img-list li.on {
	z-index: 105;
}

.i-focus .f-b {
	margin: auto;
	position: relative;
	z-index: 110;
}

.i-focus .f-b .f-content {
	position: absolute;
	width: 100%;
	height: 100%;
}

// .d-img-list-bg,
// // .d-img-list
// {
// 	position: absolute;
// 	left: 160px;
// 	top: 0;
// }

.d-img-list-bg {
	background: #000000;
	.f-opacity(.2);
}

.d-img-list li {
	z-index: 112;
	display: none;
	.-box-fluid{
		position: relative;
		// padding-top:120px;
		// padding-left:50px;
	}
}

.d-img-list li img{
	width: 100%;
}

.d-img-list li.on {
	z-index: 113;
	display: block;
}

.d-img-list li h3 {
	padding: 60px 10px 10px 10px;
	color: #37a4e4;
	font-size: 22px;
	font-family: Microsoft YaHei;
	font-weight: normal;
}

.d-img-list li p {
	padding: 10px 10px 10px 10px;
	color: #ffffff;
	font-size: 16px;
	font-family: Microsoft YaHei;
	font-weight: normal;
	line-height: 1.6;
}

.focus-btns {
	position: absolute;
	right: 140px;
	top: 280px;
}

.btn-focus {
	width: 146px;
	height: 50px;
	display: inline-block;
	margin-right: 10px;
	background: url('btn-focus.png') no-repeat;
	display: none;
}

.btn-focus.on {
	display: block;
}

.btn-focus-down {
	background-position: 0 0;
}

.btn-manage {
	background-position: 0 -50px;
}

// .focus-page-btn {
// 	width: 66px;
// 	height: 66px;
// 	background: url('focus-page-btns.png') no-repeat;
// 	position: absolute;
// 	top: 160px;
// 	z-index: 110;
// }

// .focus-btn-prev {
// 	background-position: 0 0;
// 	left: 30px;
// }

// .focus-btn-next {
// 	background-position: -66px 0;
// 	right: 30px;
// }
.focus-control{
	position: absolute;
	z-index: 110;
	bottom: 0px;
	font-size: 0;
	margin-left:45%;
	text-align: center;
	span{
		display: inline-block;
		.f-size(10px,10px);
		margin-right:10px;
		cursor: pointer;
		background: @white;
		border-radius: 20px;
		&.current{
			background: #AC1D2A;
		}
	}
// 			-webkit-transform: scale(1.5);
// }
// #blah {
// -webkit-transition: all .3s ease-in-out;
	// 	}
	// }
}
