.m-list{
  li{
    overflow: hidden;
    position: relative;
    padding-bottom:15px;
    margin-bottom:15px;
    border-bottom: 1px solid @color-5;
    &:after{
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      width: 100%;
      border-top: 1px solid @color-8;
    }
  }
}
.m-list-pic{
  float:left;
  margin-right: 15px;
  img{
    .f-size(140px, 87px);
  }
}
.m-list-content{
  overflow: hidden;
}
.m-list-title{
  font-weight: 600;
  line-height: 25px;
}