.m-banner{
  height: 30px-3px;
  border-top: 1px solid @color-8;
  .f-opacity(.5);
  border-bottom: 1px solid @color-5;
  #gradient > .vertical(@color-6, @color-7);
  position: relative;
  &:after{
    content: '';
    position: absolute;
    bottom: 0;
    display: block;
    width:100%;
    border-bottom: 1px solid @color-8;
  }
}