.m-topshow{
  height: 170px;
  // overflow: hidden;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-color: #fff;
  &:after{
   content: '';
   display: block;
   .f-size(960px,170px);
   margin: 0 auto;
  }
}

.m-topshow{
  .i-product &{ // 产品展示
    #gradient > .vertical(@startColor: @color-5, @endColor: @color-8);
    &:after{
      background-image:url(/asset/theme/default/module/show/topshow/product.png)
    }
  }

  .i-solution &{  //解决方案
    #gradient > .vertical(@startColor: @color-5, @endColor: @color-8);
    &:after{
      background-image:url(/asset/theme/default/module/show/topshow/solution.png)
    }
  }

  .i-success &{  // 成功案例
    background: #000804;
    &:after{
      background-image:url(/asset/theme/default/module/show/topshow/success.png)
    }
  }

  .i-support  &{  //服务支持
    background:#B6D2E2;
    &:after{
      background-image:url(/asset/theme/default/module/show/topshow/support.png)
    }
  }

  .i-partnership &{ // 战略合作
    background: #090803;
    &:after{
      background-image:url(/asset/theme/default/module/show/topshow/partnership.png)
    }
  }

  .i-about &{ // 关于我们
    &:after{
      background-image:url(/asset/theme/default/module/show/topshow/about.png)
    }
  }

  .i-news &{  // 新闻中心
    &:after{
      background-image:url(/asset/theme/default/module/show/topshow/news.png)
    }
  }
}


//与m-banner耦合部分
.m-topshow{
  position: relative;
  .m-banner{
    width: 100%;
    position: absolute;
    bottom:0;
  }
}