@import '../../lib/rat/rat';
*{margin:0; padding:0;}
.-slide{
	height: 200px;
	overflow: hidden;
	position: relative;
}
.-slide img{display: block;}
.-slide.vertical{	//	垂直滚动

}
.-slide.horizontal{ // 水平滚动 默认

}
.-slide-list{
	overflow: hidden
}
.-slide-list li{
	float: left;
	width: 100%;
}
.-slide-control{
	position: absolute;
	top:0;
	right:0;
	z-index: 1;
}
.-slide-btn-prev{
	position: absolute;
	left:0;
	top:50%;
	z-index: 1
}
.-slide-btn-next{
	position: absolute;
	right:0;
	top:50%;
	z-index: 1
}